PORT=5555
MONGODB_URI=mongodb+srv://Khushbu_newUser:PHLCz9UNH6N4HaGX@cluster0.xnti8.mongodb.net/auth
ACCESS_TOKEN_KEY='9df1dd3ccdbab36934e6deebe317853f327d6c512b72df71fe42f3119a612d19'
EMAIL='kumarikhushbu7199@gmail.com'
EMAIL_PASSWORD=ndeu wwnc tdfb dskd
